<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes blink{
            0%{
                background: indigo;
            }
            30%{
                background: red;
            }
            50%{
                background: orange;
            }
            70%{
                background: yellow;
            }
            100%{
                background: skyblue;
            }
        }
        body{
            width: 100vw;
            height:100vh;
            margin: 0;
            padding: 0;
         
            animation: blink 1s infinite;
            -webkit-animation: blink 10s infinite;
        }
    </style>
</head>
<body>
    <h3>CSS Blend Mode</h3>
<pre>
    body{
        background-image:url("link");
        margin-right:auto;
        margin-left:auto;
        background-color: #8db5ed;
        background-blend-mode;
    }
</pre>

<h3>Css Cliping</h3>
<pre>
    Search -Clip Generator

    help to generate clip 

    .tr{
        clip-path:
        height:
        width:
        background-color:
        z-line: -1; 
    }
</pre>



</body>
</html>