<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .parent{
            background-color: #e9a5f0;
            height: 400px;
            width: 400px;
        }

        .child{
            background-color: #e93c21;
            height: 50%;
            width: 50%;
        }

        .parent:hover .child{
            background-color: #e93c21;
            transform: translateX(100%);
            /*animation: example 1s ease-out;*/
            animation-name: example;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*-webkit-animation: example 1s infinite;*/
        }

        @keyframes example{
            0%{
                transform: translateX(0%);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateY(100%) translateX(100%);
            }
            100%{
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>