<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body{
            padding: 50px;
        }

        .box{
            background-color: rgb(14, 117, 143);
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myframes;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0ms;
            animation-direction: forwards;
            animation-play-state: running;
            }

            @keyframes myframes{
                0%{
                    height: 200px;
                }
                50%{
                    background-color: rgb(13, 46, 54);
                }
                100%{
                    height: 900px;
                    background-color: white;
                }
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>